# Port number for the server to run on
PORT=5000

# MongoDB connection string
MONGO_REG_URL=mongodb+srv://umesh:2121@enrollment.3udw6oa.mongodb.net/?retryWrites=true&w=majority&appName=enrollment
MONGO_LOGIN_URL=mongodb+srv://password:200421@login.oq2luim.mongodb.net/?retryWrites=true&w=majority&appName=LOGIN

# Session secret used for securing session cookies
SESSION_SECRET=Mfd340195d7b4abd7f8e928effd7756c3fd0babdb3fc14d703bcd0f1a6a4aee57
