# Port number for the server to run on
PORT=5000
# MongoDB connection string
MONGO_URI=mongodb+srv://naniumesh:2121@registrations.nusdfev.mongodb.net/?retryWrites=true&w=majority&appName=Registrations
# Session secret used for securing session cookies
SESSION_SECRET=Mfd340195d7b4abd7f8e928effd7756c3fd0babdb3fc14d703bcd0f1a6a4aee57
